[gd_scene load_steps=11 format=3 uid="uid://7asfedg7unoy"]

[ext_resource type="Script" uid="uid://b8d4s0a4v5j4e" path="res://scripts/main_game.gd" id="1_vy804"]
[ext_resource type="Texture2D" uid="uid://b804i8svwfuvi" path="res://spritesheets/wall.png" id="2_3v32i"]
[ext_resource type="PackedScene" uid="uid://0nfb70330opl" path="res://prefabs/hammy_and_wheel.tscn" id="2_fcw3y"]
[ext_resource type="PackedScene" uid="uid://bbvhb7wafnfmn" path="res://prefabs/television.tscn" id="2_lqrf8"]
[ext_resource type="Script" uid="uid://cbd8yip2hctwm" path="res://scripts/hammy_and_wheel.gd" id="3_nbsk6"]
[ext_resource type="PackedScene" uid="uid://bqdx7r7iw05al" path="res://prefabs/cage.tscn" id="4_3v32i"]
[ext_resource type="PackedScene" uid="uid://cdgvlthkdjrpc" path="res://prefabs/electricity_gauge.tscn" id="5_kvlix"]
[ext_resource type="Script" uid="uid://boojiuw2ovcwl" path="res://scripts/electricity_gauge.gd" id="6_7h5k3"]
[ext_resource type="AudioStream" uid="uid://e0ejokr056ob" path="res://sounds/bgm.ogg" id="9_qmn38"]
[ext_resource type="PackedScene" uid="uid://pbkeqj058x0t" path="res://prefabs/fan.tscn" id="10_24eh4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vy804")
acceleration = 10
timeout = 1.0
decelCoefficient = 0.01

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Wall" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -40)
scale = Vector2(2, 2)
texture = ExtResource("2_3v32i")
region_enabled = true
region_rect = Rect2(0, 0, 700, 500)

[node name="tv" parent="." instance=ExtResource("2_lqrf8")]
position = Vector2(189, -81)
scale = Vector2(4, 4)

[node name="cage" parent="." instance=ExtResource("4_3v32i")]

[node name="hammy_and_wheel" parent="." instance=ExtResource("2_fcw3y")]
z_index = 4
script = ExtResource("3_nbsk6")
current_speed = 1.0

[node name="SmokeNDustP03Vfx1" parent="hammy_and_wheel" index="2"]
z_index = 2
z_as_relative = false

[node name="electricity_gauge" parent="." instance=ExtResource("5_kvlix")]
z_index = 4
position = Vector2(-102, -121)
script = ExtResource("6_7h5k3")

[node name="electricity" parent="electricity_gauge" index="0"]
offset_left = 145.0
offset_top = 52.0
offset_right = 177.0
offset_bottom = 116.0

[node name="AudioStreamPlayer2D" parent="electricity_gauge" index="2"]
volume_db = -3.0

[node name="total_energy" type="TextEdit" parent="."]
z_index = 4
offset_left = 91.0
offset_top = 84.0
offset_right = 150.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 7
text = "kW: "

[node name="background_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_qmn38")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="Fan" parent="." instance=ExtResource("10_24eh4")]
position = Vector2(-365, -57)
scale = Vector2(4, 4)

[connection signal="electricity_update" from="electricity_gauge" to="." method="_on_electricity_gauge_electricity_update"]
[connection signal="game_over" from="electricity_gauge" to="." method="_on_game_over"]
[connection signal="game_over" from="electricity_gauge" to="tv" method="_on_game_over"]

[editable path="hammy_and_wheel"]
[editable path="hammy_and_wheel/wheel"]
[editable path="hammy_and_wheel/hammy_run"]
[editable path="hammy_and_wheel/SmokeNDustP03Vfx1"]
[editable path="electricity_gauge"]
