[gd_scene load_steps=3 format=3 uid="uid://7asfedg7unoy"]

[ext_resource type="Script" uid="uid://b8d4s0a4v5j4e" path="res://scripts/main_game.gd" id="1_vy804"]
[ext_resource type="Texture2D" uid="uid://dlx437o37esor" path="res://spritesheets/ground.png" id="2_fcw3y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vy804")
acceleration = 100.0
timeout = 0.0
exponent = 1.369
accConstant = 1.063
decelCoefficient = 0.1

[node name="text" type="TextEdit" parent="."]
offset_left = -176.0
offset_top = -109.0
offset_right = 174.0
offset_bottom = 8.0
text = "test"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="speedTimeout" type="Timer" parent="."]
one_shot = true

[node name="Ground" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(4, 306)
scale = Vector2(2.63672, 2.63672)
texture = ExtResource("2_fcw3y")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 128.035)

[connection signal="timeout" from="speedTimeout" to="." method="_on_speed_timeout_timeout"]
