[gd_scene load_steps=6 format=3 uid="uid://dpo72b1e0ta43"]

[ext_resource type="Texture2D" uid="uid://b051rnqa36k3r" path="res://spritesheets/run.png" id="1_0buu3"]
[ext_resource type="Script" uid="uid://l7l2kqw3vrja" path="res://scripts/hammy_run.gd" id="2_6qflj"]

[sub_resource type="Animation" id="Animation_6qflj"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nxint"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ki1tk"]
_data = {
&"RESET": SubResource("Animation_nxint"),
&"run": SubResource("Animation_6qflj")
}

[node name="hammy_run" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_0buu3")
vframes = 2
script = ExtResource("2_6qflj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ki1tk")
}

[node name="Camera2D" type="Camera2D" parent="."]
