[gd_scene load_steps=4 format=3 uid="uid://0nfb70330opl"]

[ext_resource type="Script" uid="uid://bmtu0bvnq7os7" path="res://scripts/hammy_and_wheel_tester.gd" id="1_11mpi"]
[ext_resource type="PackedScene" uid="uid://t8yajmow3w0" path="res://prefabs/wheel.tscn" id="1_thvs5"]
[ext_resource type="PackedScene" uid="uid://dpo72b1e0ta43" path="res://prefabs/hammy_run.tscn" id="4_83l5y"]

[node name="hammy_and_wheel" type="Node2D"]
script = ExtResource("1_11mpi")

[node name="wheel" parent="." instance=ExtResource("1_thvs5")]

[node name="hammy_run" parent="." instance=ExtResource("4_83l5y")]
position = Vector2(0, 22)

[editable path="wheel"]
[editable path="hammy_run"]
