[gd_scene load_steps=9 format=3 uid="uid://bbvhb7wafnfmn"]

[ext_resource type="Texture2D" uid="uid://dkbxn512fppvm" path="res://spritesheets/tv_screen.png" id="1_8fhak"]
[ext_resource type="Script" uid="uid://csfdu22rmy8pl" path="res://scripts/television.gd" id="1_kxwe8"]
[ext_resource type="Texture2D" uid="uid://c7qyss4pltpcu" path="res://spritesheets/Television.png" id="2_kxwe8"]

[sub_resource type="Animation" id="Animation_4snkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kxwe8"]
resource_name = "off"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_3bycq"]
resource_name = "on"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_u0iq6"]
resource_name = "static"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bycq"]
_data = {
&"RESET": SubResource("Animation_4snkq"),
&"off": SubResource("Animation_kxwe8"),
&"on": SubResource("Animation_3bycq"),
&"static": SubResource("Animation_u0iq6")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kxwe8")

[node name="Noise" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-4, 6)
texture = ExtResource("1_8fhak")
hframes = 2
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Noise"]
libraries = {
&"": SubResource("AnimationLibrary_3bycq")
}

[node name="Television" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kxwe8")

[connection signal="animation_finished" from="Noise/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
